spring.application.name=hazelcast-jet
management.endpoints.web.exposure.include=prometheus,metrics,health,info
management.metrics.export.prometheus.enabled=true
management.security.enabled=false
management.endpoint.metrics.enabled=true
server.port=8080

